{
  "name": "react-mintone",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://html.phoenixcoded.net/mintone/react/default",
  "dependencies": {
    "@ckeditor/ckeditor5-build-balloon": "^12.0.0",
    "@ckeditor/ckeditor5-build-classic": "^12.0.0",
    "@ckeditor/ckeditor5-build-decoupled-document": "^12.0.0",
    "@ckeditor/ckeditor5-build-inline": "^12.0.0",
    "@ckeditor/ckeditor5-react": "^1.1.3",
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "@fullcalendar/interaction": "^4.3.0",
    "@fullcalendar/react": "^4.3.0",
    "@fullcalendar/timegrid": "^4.3.0",
    "apexcharts": "^3.10.1",
    "aphrodite": "^2.4.0",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.9.2",
    "chroma-js": "^2.1.0",
    "datatables.net-autofill": "^2.3.4",
    "datatables.net-bs": "^1.10.20",
    "datatables.net-buttons-bs": "^1.6.1",
    "datatables.net-colreorder": "^1.5.2",
    "datatables.net-dt": "^1.10.20",
    "datatables.net-fixedcolumns": "^3.3.0",
    "datatables.net-fixedheader": "^3.1.6",
    "datatables.net-fixedheader-bs": "^3.1.6",
    "datatables.net-keytable": "^2.5.1",
    "datatables.net-responsive-bs": "^2.2.3",
    "datatables.net-rowgroup": "^1.1.1",
    "datatables.net-rowreorder": "^1.2.6",
    "datatables.net-scroller": "^2.0.1",
    "datatables.net-select": "^1.3.1",
    "deni-react-treeview": "^0.2.20",
    "font-awesome": "^4.7.0",
    "google-maps-react": "^2.0.2",
    "highcharts": "^7.2.1",
    "highcharts-react-official": "^2.2.2",
    "jodit-react": "^1.0.26",
    "jszip": "^3.2.2",
    "moment": "^2.24.0",
    "nib-core": "^2.3.6",
    "pdfmake": "^0.1.62",
    "peity-react": "0.0.7",
    "pnotify": "^4.0.0",
    "prism-react-renderer": "^1.0.2",
    "rc-slider": "^8.7.1",
    "react": "^16.11.0",
    "react-animated-modal": "^1.1.1",
    "react-animated-tree": "^1.0.10",
    "react-apexcharts": "^1.3.3",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-bootstrap4-form-validation": "^1.0.10",
    "react-chartjs-2": "^2.8.0",
    "react-color": "^2.17.3",
    "react-compound-timer": "^1.1.15",
    "react-cropper": "^1.3.0",
    "react-datepicker": "^2.9.6",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.11.0",
    "react-dropzone-component": "^3.2.0",
    "react-dual-listbox": "^2.0.0",
    "react-full-screen": "^0.2.4",
    "react-image-video-lightbox": "^2.0.1",
    "react-images-texts-videos": "0.0.7",
    "react-input-mask": "^2.0.4",
    "react-joyride": "^2.1.1",
    "react-jvectormap": "0.0.14",
    "react-loadable": "^5.5.0",
    "react-loki": "^1.2.0",
    "react-minimal-pie-chart": "^5.0.2",
    "react-nestable": "^1.2.2",
    "react-number-format": "^4.3.1",
    "react-perfect-scrollbar": "^1.5.3",
    "react-rating": "^2.0.0",
    "react-redux": "^7.1.1",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "5.0.1",
    "react-slick": "^0.25.2",
    "react-stickies": "0.0.16",
    "react-tag-autocomplete": "^5.11.2",
    "react-text-mask": "^5.4.3",
    "react-to-print": "^2.5.0",
    "react-toast-notifications": "^2.2.5",
    "react-window-size": "^1.2.2",
    "reactour": "^1.15.4",
    "recharts": "^1.8.5",
    "redux": "^4.0.5",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.0.1",
    "sweetalert2": "^8.19.0",
    "sweetalert2-react-content": "^1.1.0",
    "validator": "^12.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "node-sass": "^4.13.0"
  }
}
